# How to use this file to install packages with pip:
# pip install -r /path/to/requirements.txt
#
# How to get current packages and versions:
# pip freeze > all-req.txt
#
# How to create new requirements file based on an existing one:
# pip freeze -r requirements.txt > new-req.txt
#
### Requirements from odoo from mac pycharm install ;)
#aeroolib==1.2.0
#appdirs==1.4.3
#argcomplete==1.8.2
#argh==0.26.2
#astroid==1.5.2
Babel==1.3
#backports.functools-lru-cache==1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
#bzr==2.7.0
#cached-property==1.3.0
certifi==2018.4.16
Chameleon==2.6.1
chardet==3.0.4
closure-linter==2.3.19
colorama==0.2.5
configobj==4.7.2
coverage==4.4.1
cssselect==1.0.3
cssutils==1.0.2
decorator==3.4.0
defusedxml==0.5.0
docutils==0.12
egenix-mx-base==3.2.9
enum34==1.1.6
feedparser==5.1.3
#funcsigs==1.0.2
furl==1.0.0
gdata==2.0.18
gengo==0.1.18
Genshi==0.7
GeoIP==1.3.2
gevent==1.0.2
#git-archive-all==1.16.4
#gitdb2==2.0.0
#github3.py==1.0.0a4
#GitPython==2.1.3
greenlet==0.4.2
html5lib==1.0.1
html5print==0.1.2
icalendar==3.11.4
idna==2.6
isodate==0.5.4
jcconv==0.2.3
Jinja2==2.7.3
lazy-object-proxy==1.3.1
logilab-common==1.4.0
lxml==3.3.5
Mako==1.0.0
Markdown==2.6.8
MarkupSafe==0.23
mock==1.0.1
ndg-httpsclient==0.4.2
#ntplib==0.3.3
ntplib==0.3.4
oauthlib==2.0.6
olefile==0.44
orderedmultidict==0.7.11
packaging==16.8
passlib==1.6.2
pbr==3.0.0
Pillow==7.1.0
pkgconfig==1.2.2
ply==3.4
premailer==3.2.0
psutil==2.1.1
psycogreen==1.0
psycopg2==2.7.1
pyasn1==0.2.3

####
#PyChart==1.39
####

pydot==1.0.2
#pygit==0.1
#PyGithub==1.29
#pygithub3==0.5.1
pylint==1.4.4

###
pyOpenSSL
###

#pyparsing==2.2.0
#pyPdf==1.13
#pyserial==2.7
#Python-Chart==1.39
python-dateutil==1.5
python-gflags==3.1.0

###
python-ldap
###

python-openid==2.2.5
python-stdnum==0.9
pytz==2014.4
pyusb==1.0.0b1
PyWebDAV==0.9.4
PyYAML==3.11
qrcode==5.0.1
ratelimit==1.2.0
#readline==6.2.4.1
reportlab==3.1.44
requests==2.18.4
requests-toolbelt==0.7.1
sass==2.3
selenium==3.3.1
sh==1.11
simplejson==3.5.3
singledispatch==3.4.0.3
six==1.11.0
slimit==0.8.1
smartypants==1.8.6
smmap2==2.0.1
subprocess32==3.2.7
timeout-decorator==0.4.0
tinycss2==0.6.1
unicodecsv==0.9.4
unittest2==0.5.1
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.22
validators==0.11.3
vatnumber==1.2
vobject==0.6.6
webencodings==0.5.1
Werkzeug==0.9.6
wrapt==1.10.10
xlwt==0.7.5
xmlsec==1.0.7
zeep==1.2.0
