

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authorization" href="authorization.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calling-methods">Calling Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_security.html">Access and Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="access_security.html#user-with-restricted-rights">User with restricted rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="access_security.html#security-advisory">Security advisory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gotchas_conventions.html">Gotchas and Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gotchas_conventions.html#charset">Charset</a></li>
<li class="toctree-l3"><a class="reference internal" href="gotchas_conventions.html#content-type">Content-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gotchas_conventions.html#date-and-datetime-fields">Date and Datetime Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="gotchas_conventions.html#locale">Locale</a></li>
<li class="toctree-l3"><a class="reference internal" href="gotchas_conventions.html#language">Language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_limits_logging.html">Limits, Costs, Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_limits_logging.html#usage-limits">Usage Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_limits_logging.html#usage-costs">Usage Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_limits_logging.html#repair-costs">Repair Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_limits_logging.html#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/models_overview.html">Models Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#partner">Partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#email-addresses">Email Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#group-subscriptions">Group Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#fundraising-studio-cds">Fundraising Studio CDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/res_partner.html">res.partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_personemail.html">frst.personemail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_personemail.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_personemail.html#non-obvious-behaviours">Non obvious behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#last-email-update"><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#forced-main-address"><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#main-address"><code class="docutils literal notranslate"><span class="pre">main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_groups.html">frst.zgruppe, frst.zgruppedetail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#frst-zgruppe">frst.zgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#special-fields">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#gruppe-lang"><code class="docutils literal notranslate"><span class="pre">gruppe_lang</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#tabellentyp-id"><code class="docutils literal notranslate"><span class="pre">tabellentyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#gui-anzeigen"><code class="docutils literal notranslate"><span class="pre">gui_anzeigen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#frst-zgruppedetail">frst.zgruppedetail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#required-fields">Required Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#id3">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#zgruppe-id"><code class="docutils literal notranslate"><span class="pre">zgruppe_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#geltungsbereich"><code class="docutils literal notranslate"><span class="pre">geltungsbereich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#bestaetigung-erforderlich"><code class="docutils literal notranslate"><span class="pre">bestaetigung_erforderlich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#bestaetigung-typ"><code class="docutils literal notranslate"><span class="pre">bestaetigung_typ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#id4">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#id5"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_group_subscriptions.html">frst.persongruppe, frst.personemailgruppe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#common-fields">Common fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#steuerung-bit"><code class="docutils literal notranslate"><span class="pre">steuerung_bit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#bestaetigt-am-um"><code class="docutils literal notranslate"><span class="pre">bestaetigt_am_um</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#bestaetigt-typ"><code class="docutils literal notranslate"><span class="pre">bestaetigt_typ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#bestaetigt-herkunft"><code class="docutils literal notranslate"><span class="pre">bestaetigt_herkunft</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#common-required-fields">Common required fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#zgruppedetail-id"><code class="docutils literal notranslate"><span class="pre">zgruppedetail_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#frst-persongruppe">frst.persongruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#partner-id"><code class="docutils literal notranslate"><span class="pre">partner_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#frst-personemailgruppe">frst.personemailgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#id4">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#frst-personemail-id"><code class="docutils literal notranslate"><span class="pre">frst_personemail_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_zverzeichnis.html">frst.zverzeichnis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_zverzeichnis.html#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_zverzeichnis.html#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#verzeichnistyp-id"><code class="docutils literal notranslate"><span class="pre">verzeichnistyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#bezeichnungstyp-id"><code class="docutils literal notranslate"><span class="pre">bezeichnungstyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#parent-id"><code class="docutils literal notranslate"><span class="pre">parent_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#startdatum"><code class="docutils literal notranslate"><span class="pre">startdatum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#endedatum"><code class="docutils literal notranslate"><span class="pre">endedatum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_zverzeichnis.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searching/index.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searching/searching.html">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-basics">Search Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#name-search">Name search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#combining-criteria-with-or">Combining criteria with <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#negate-an-operator">Negate an operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#searching-for-related-data">Searching for related data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-method-options"><code class="docutils literal notranslate"><span class="pre">search</span></code> method options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searching/search_domain.html">Search Domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/search_domain.html#domain-criterion">domain criterion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#field-name-str"><code class="docutils literal notranslate"><span class="pre">field_name</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#operator-str"><code class="docutils literal notranslate"><span class="pre">operator</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../searching/search_domain.html#logical-operators">Logical Operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/index.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/managing_partner.html">Managing Partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#search-for-partner">Search for partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#read-the-partner-data">Read the partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#updating-partner-data">Updating partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#creating-a-partner">Creating a partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#deleting-a-partner">Deleting a partner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/email_subscriptions.html">Email Subscriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#search-for-email-group-folders">Search for email group folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#search-for-email-groups">Search for email groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#create-email-groups">Create email groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#subscribe-to-a-newsletter">Subscribe to a newsletter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#unsubscribe-from-a-newsletter">Unsubscribe from a newsletter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Basics</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/basics/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="authorization.html" class="btn btn-neutral float-right" title="Authorization" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="basic-tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will give you a glimpse on every important part of the Fundraising Studio Rest Api. At this point we
expect you to have access to at least a test environment and that you have a user and an api-key to
authenticate yourself at the system. If you miss any of those things please get in contact with our support at
<cite>support&#64;datadialog.net</cite></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>URL with api-token to download the openapi specification json files</dt><dd><p>e.g.: <a class="reference external" href="http://demo.local.com/api/v1/frst/swagger.json?token=">http://demo.local.com/api/v1/frst/swagger.json?token=</a>…</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>URL to the Swagger UI to explore and test the API</dt><dd><p>e.g.: <a class="reference external" href="http://demo.local.com/swagger-ui/index.html?swagger_spec_url=">http://demo.local.com/swagger-ui/index.html?swagger_spec_url=</a>…</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database-Name and Api-User-Token</dt><dd><p>e.g.: demo, 2c8628e4-6bd6-4c90-a6e7-8872afde8f39</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="swagger-ui">
<h2>Swagger UI<a class="headerlink" href="#swagger-ui" title="Permalink to this headline">¶</a></h2>
<p>An easy starting point to explore the openapi specification with all the routes and available commands is through
the provided Swagger UI. Just open the provided Fundraising Studio Swagger-UI-API-URL and you will get to the
web interface with the correct openapi json specification already loaded.</p>
<img alt="../_images/swagger_ui.png" class="align-left" src="../_images/swagger_ui.png" />
<div class="section" id="authorize-yourself">
<h3>1. Authorize yourself<a class="headerlink" href="#authorize-yourself" title="Permalink to this headline">¶</a></h3>
<p>Before you try any of the routes (functions) of the api you have to provide your credentials by pressing the button
<span class="guilabel">Authorize</span> in the upper right corner and entering your <code class="docutils literal notranslate"><span class="pre">database-name</span></code> and <code class="docutils literal notranslate"><span class="pre">api-user-token</span></code>.</p>
<img alt="../_images/swagger_ui_access.png" class="align-left" src="../_images/swagger_ui_access.png" />
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>You do NOT need to provide the login (name) of you api user but the <strong>name of the database</strong>!
The database name may be something like <code class="docutils literal notranslate"><span class="pre">dadi</span></code>, <code class="docutils literal notranslate"><span class="pre">demo</span></code> or alike. The login of the user is already
“baked” into the api token.</p>
</div>
<p>If you look closely you will see that the lock is now closed on all routes showing you that any further request will be
done with the provided credentials:</p>
<img alt="../_images/swagger_ui_authorized.png" class="align-left" src="../_images/swagger_ui_authorized.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When not authenticated correctly the api may return 200 instead of designed 401 with a message
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>File &quot;/opt/odoo/vendor/it-projects-llc/sync-addons/openapi/controllers/pinguin.py&quot;, line 152, in authenticate_token_for_user
    raise werkzeug.exceptions.HTTPException(response=error_response(*CODE__no_user_auth))
HTTPException: ??? Unknown Error: None
</pre></div>
</div>
</div>
</div>
<div class="section" id="try-the-routes">
<h3>2. Try the routes<a class="headerlink" href="#try-the-routes" title="Permalink to this headline">¶</a></h3>
<p>Now that we are authorized we can try out all the provided routes in the openapi file. Let’s try to load some data
from a person with the id <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<img alt="../_images/swagger_ui_try.png" class="align-left" src="../_images/swagger_ui_try.png" />
<p>To do this press the <span class="guilabel">Try it out</span> button and enter <code class="docutils literal notranslate"><span class="pre">1</span></code> in the parameter <code class="docutils literal notranslate"><span class="pre">id</span></code>. Then press the execute
button to send the command. Swagger UI will show you the request made with curl as well as the answer code and content
returned by the server. In our simple example case we get the fields <code class="docutils literal notranslate"><span class="pre">firstname</span></code> and <code class="docutils literal notranslate"><span class="pre">lastname</span></code> from the partner</p>
<img alt="../_images/swagger_ui_get_partner_1.png" class="align-left" src="../_images/swagger_ui_get_partner_1.png" />
<p>The http request is done by swagger ui with curl but you can use any programming language that is able to handle
http requests to do the same!</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X GET <span class="s2">&quot;http://demo.local.com/api/v1/frst/res.partner/1&quot;</span> -H  <span class="s2">&quot;accept: application/json&quot;</span> -H  <span class="s2">&quot;authorization: Basic YWRtaW46MmM4NjI4ZTQtNmJkNi00YzkwLWE2ZTctODg3MmFmZGU4ZjM5&quot;</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://github.com/Yelp/bravado</span>
<span class="kn">from</span> <span class="nn">bravado.requests_client</span> <span class="kn">import</span> <span class="n">RequestsClient</span>
<span class="kn">from</span> <span class="nn">bravado.client</span> <span class="kn">import</span> <span class="n">SwaggerClient</span>

<span class="n">integration_domain</span> <span class="o">=</span> <span class="s2">&quot;demo.local.com&quot;</span>
<span class="n">integration_db_name</span> <span class="o">=</span> <span class="s2">&quot;demo&quot;</span>
<span class="n">integration_api_token</span> <span class="o">=</span> <span class="s2">&quot;your-integration-api-token&quot;</span>
<span class="n">integration_spec_url</span> <span class="o">=</span> <span class="s2">&quot;https://</span><span class="si">%s</span><span class="s2">/api/v1/frst/swagger.json?token=</span><span class="si">%s</span><span class="s2">&amp;db=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">integration_domain</span><span class="p">,</span> <span class="n">integration_api_token</span><span class="p">,</span> <span class="n">integration_db_name</span><span class="p">)</span>

<span class="n">api_user_token</span> <span class="o">=</span> <span class="s2">&quot;your-api-users-token&quot;</span>

<span class="c1"># Create http-client</span>
<span class="n">http_client</span> <span class="o">=</span> <span class="n">RequestsClient</span><span class="p">()</span>

<span class="c1"># Add authorization information to the http-client</span>
<span class="n">http_client</span><span class="o">.</span><span class="n">set_basic_auth</span><span class="p">(</span><span class="n">integration_domain</span><span class="p">,</span> <span class="n">integration_db_name</span><span class="p">,</span> <span class="n">api_user_token</span><span class="p">)</span>

<span class="c1"># Create bravado client based on the openapi specification file</span>
<span class="n">bravado_swagger_client</span> <span class="o">=</span> <span class="n">SwaggerClient</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span>
    <span class="n">integration_spec_url</span><span class="p">,</span>
    <span class="n">http_client</span><span class="o">=</span><span class="n">http_client</span>
<span class="p">)</span>

<span class="c1"># TODO: Remove below code with a simple &quot;get partner with id 1&quot; example!</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">bravado_swagger_client</span><span class="o">.</span><span class="n">res_partner</span><span class="o">.</span><span class="n">callMethodForResPartnerModel</span><span class="p">(</span>
    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;search&quot;</span><span class="p">,</span>
    <span class="n">body</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">[[(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;sync@it-projects.info&#39;</span><span class="p">)]]</span>
    <span class="p">}</span>
<span class="p">)</span><span class="o">.</span><span class="n">response</span><span class="p">()</span><span class="o">.</span><span class="n">incoming_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">partner_id</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">partner_id</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">bravado_swagger_client</span><span class="o">.</span><span class="n">res_partner</span><span class="o">.</span><span class="n">addResPartner</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OpenAPI Support&quot;</span><span class="p">,</span>
        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;sync@it-projects.info&quot;</span>
    <span class="p">})</span><span class="o">.</span><span class="n">response</span><span class="p">()</span><span class="o">.</span><span class="n">result</span>
    <span class="n">partner_id</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">id</span>

<span class="n">bravado_swagger_client</span><span class="o">.</span><span class="n">res_partner</span><span class="o">.</span><span class="n">callMethodForResPartnerSingleRecord</span><span class="p">(</span>
  <span class="nb">id</span><span class="o">=</span><span class="n">partner_id</span><span class="p">,</span>
  <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;message_post&quot;</span><span class="p">,</span>
  <span class="n">body</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;The Openapi module works in Python! Thank you!&quot;</span><span class="p">,</span>
      <span class="s2">&quot;partner_ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">partner_id</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">)</span><span class="o">.</span><span class="n">response</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Response Body</span>
<span class="p">{</span>
    <span class="s2">&quot;firstname&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lastname&quot;</span><span class="p">:</span> <span class="s2">&quot;YourCompany&quot;</span>
<span class="p">}</span>

<span class="c1"># Response Headers</span>
<span class="n">connection</span><span class="p">:</span> <span class="n">keep</span><span class="o">-</span><span class="n">alive</span>
<span class="n">content</span><span class="o">-</span><span class="n">encoding</span><span class="p">:</span> <span class="n">gzip</span>
<span class="n">content</span><span class="o">-</span><span class="nb">type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="n">date</span><span class="p">:</span> <span class="n">Thu</span><span class="p">,</span><span class="mi">21</span> <span class="n">Jan</span> <span class="mi">2021</span> <span class="mi">14</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">31</span> <span class="n">GMT</span>
<span class="n">server</span><span class="p">:</span> <span class="n">nginx</span><span class="o">/</span><span class="mf">1.19</span><span class="o">.</span><span class="mi">6</span>
<span class="n">transfer</span><span class="o">-</span><span class="n">encoding</span><span class="p">:</span> <span class="n">chunked</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="calling-methods">
<h2>Calling Methods<a class="headerlink" href="#calling-methods" title="Permalink to this headline">¶</a></h2>
<p>Methods can be called by any route with <code class="docutils literal notranslate"><span class="pre">/call/{method_name}</span></code> in it. In this example we will use <code class="docutils literal notranslate"><span class="pre">/call/search</span></code> to
search non case sensitive for persons with <code class="docutils literal notranslate"><span class="pre">max</span></code> in it’s firstname:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TODO: Apples are green, or sometimes red.
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TODO</span><span class="p">:</span> <span class="n">Pears</span> <span class="n">are</span> <span class="n">green</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="authorization.html" class="btn btn-neutral float-right" title="Authorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>