<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <template id="theme_dadi_assets">
        <style type="text/sass">
            $test: 666px
        </style>
        <link href="/fso_website_email/static/src/sass/theme_dadi.sass" rel="stylesheet" type="text/sass"/>
    </template>

    <template id="theme_dadi"
              name="Default Theme">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
        <html t-att-lang="lang and lang.replace('_', '-')"
              t-att-data-website-id="website and website.id or None"
              t-att-data-editable="'1' if editable else None"
              t-att-data-translatable="'1' if translatable else None"
              t-att-data-view-xmlid="xmlid if editable else None"
              t-att-data-main-object="repr(main_object) if editable else None"
              t-att-data-oe-company-name="res_company.name if editable else None">

            <!-- TEMPLATE SETTINGS -->
            <!-- ================= -->
            <t t-set="snippets_template" t-value="'fso_website_email.theme_dadi_snippets'"/>
            <t t-set="editor_js" t-value="'/fso_website_email/static/src/js/ckeditor_settings.js'"/>
            <t t-set="editor_css" t-value="'/fso_website_email/static/src/css/theme_dadi_editor.css'"/>
            <!-- ================= -->

            <head>
                <!-- Common <head> tags for all Themes -->
                <t t-call="fso_website_email.theme_head_common"/>

                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="viewport" content="width=device-width"/>

                <title t-esc="record.subject"/>
                
                <!-- CSS STYLES -->
                <!-- ========== -->
                <!-- Google Fonts -->
                <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'/>
                <!-- Theme CSS -->
                <link href="/fso_website_email/static/src/css/theme_dadi.css" rel="stylesheet" type='text/css' />
                
                <!-- TODO keep comments -->
                <t t-set='ie_comments'>
                <![CDATA[
                    <!--
                        Outlook Conditional CSS
    
                        These two style blocks target Outlook 2007 & 2010 specifically, forcing
                        columns into a single vertical stack as on mobile clients. This is
                        primarily done to avoid the page break bug and is optional.
    
                        Third block targets Outlook 2013, having troubles with webfonts
    
                        More information here:
                        http://templates.mailchimp.com/development/css/outlook-conditional-css
                    -->
                    <!--[if mso 12]>
                    <style type="text/css">
                        .flexibleContainer {
                            display: block !important;
                            width: 100% !important;
                        }
                    </style>
                    <![endif]-->
                    <!--[if mso 14]>
                    <style type="text/css">
                        .flexibleContainer {
                            display: block !important;
                            width: 100% !important;
                        }
                    </style>
                    <![endif]-->
                    <!--[if mso 15]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: Arial, sans-serif !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                    <![endif]-->
                ]]>
                </t>
                <t t-raw="ie_comments"/>
                
            </head>


            <body>

                <t t-call="fso_website_email.theme_body_common">

                    <!-- Dadi Template based on mailchimp boilerplate -->
                    <center>
                        <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

                            <!-- HEADER -->
                            <tr>
                                <td class="headerCell" align="center">
                                    <a href="#" target="_blank">View e-mail in browser</a>
                                </td>
                            </tr>

                            <!-- EMAIL CONTAINER (CONTENT) -->
                            <tr>
                                
                                <!-- bodyCell width: 100% padding: 0 left and right  -->
                                <td align="center" valign="top" id="bodyCell">
                                    
                                    <!-- emailBody width: 600 px padding: 0  margin: 0 -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="emailBody">
                                        <tr>
                                            <td align="center" valign="top">

                                                <!-- SNIPPETS (html_body field of email.template) -->
                                                <t t-call="fso_website_email.email_editor"/>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- FOOTER -->
                            <tr>
                                <td align="center" class="footerCell">

                                </td>
                            </tr>

                        </table>
                    </center>

                </t>
            </body>

        </html>
    </template>

    <!-- Enable the dadi template for the fso/email/select page as an E-Mail Template -->
    <record id="fso_website_email.theme_dadi" model="ir.ui.view">
        <field name="fso_email_template" eval="True"/>
    </record>

</data>
</openerp>
