

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>frst.zverzeichnis &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Searching" href="../searching/index.html" />
    <link rel="prev" title="frst.persongruppe, frst.personemailgruppe" href="frst_group_subscriptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#calling-methods">Calling Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/access_security.html">Access and Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/access_security.html#user-with-restricted-rights">User with restricted rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/access_security.html#security-advisory">Security advisory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/gotchas_conventions.html">Gotchas and Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#charset">Charset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#content-type">Content-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#date-and-datetime-fields">Date and Datetime Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#locale">Locale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#language">Language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/usage_limits_logging.html">Limits, Costs, Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#usage-limits">Usage Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#usage-costs">Usage Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#repair-costs">Repair Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models_overview.html">Models Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#partner">Partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#email-addresses">Email Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#group-subscriptions">Group Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#fundraising-studio-cds">Fundraising Studio CDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="res_partner.html">res.partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_personemail.html">frst.personemail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_personemail.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_personemail.html#non-obvious-behaviours">Non obvious behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#last-email-update"><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#forced-main-address"><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#main-address"><code class="docutils literal notranslate"><span class="pre">main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_groups.html">frst.zgruppe, frst.zgruppedetail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppe">frst.zgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#special-fields">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#gruppe-lang"><code class="docutils literal notranslate"><span class="pre">gruppe_lang</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#tabellentyp-id"><code class="docutils literal notranslate"><span class="pre">tabellentyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#gui-anzeigen"><code class="docutils literal notranslate"><span class="pre">gui_anzeigen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppedetail">frst.zgruppedetail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#required-fields">Required Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id3">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#zgruppe-id"><code class="docutils literal notranslate"><span class="pre">zgruppe_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#geltungsbereich"><code class="docutils literal notranslate"><span class="pre">geltungsbereich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#bestaetigung-erforderlich"><code class="docutils literal notranslate"><span class="pre">bestaetigung_erforderlich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#bestaetigung-typ"><code class="docutils literal notranslate"><span class="pre">bestaetigung_typ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#id4">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id5"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_group_subscriptions.html">frst.persongruppe, frst.personemailgruppe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-fields">Common fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#steuerung-bit"><code class="docutils literal notranslate"><span class="pre">steuerung_bit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#bestaetigt-am-um"><code class="docutils literal notranslate"><span class="pre">bestaetigt_am_um</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#bestaetigt-typ"><code class="docutils literal notranslate"><span class="pre">bestaetigt_typ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#bestaetigt-herkunft"><code class="docutils literal notranslate"><span class="pre">bestaetigt_herkunft</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-required-fields">Common required fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#zgruppedetail-id"><code class="docutils literal notranslate"><span class="pre">zgruppedetail_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-persongruppe">frst.persongruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#partner-id"><code class="docutils literal notranslate"><span class="pre">partner_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-personemailgruppe">frst.personemailgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id4">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#frst-personemail-id"><code class="docutils literal notranslate"><span class="pre">frst_personemail_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">frst.zverzeichnis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#verzeichnistyp-id"><code class="docutils literal notranslate"><span class="pre">verzeichnistyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bezeichnungstyp-id"><code class="docutils literal notranslate"><span class="pre">bezeichnungstyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parent-id"><code class="docutils literal notranslate"><span class="pre">parent_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#startdatum"><code class="docutils literal notranslate"><span class="pre">startdatum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endedatum"><code class="docutils literal notranslate"><span class="pre">endedatum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searching/index.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searching/searching.html">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-basics">Search Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#name-search">Name search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#combining-criteria-with-or">Combining criteria with <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#negate-an-operator">Negate an operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#searching-for-related-data">Searching for related data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-method-options"><code class="docutils literal notranslate"><span class="pre">search</span></code> method options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searching/search_domain.html">Search Domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/search_domain.html#domain-criterion">domain criterion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#field-name-str"><code class="docutils literal notranslate"><span class="pre">field_name</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#operator-str"><code class="docutils literal notranslate"><span class="pre">operator</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../searching/search_domain.html#logical-operators">Logical Operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/index.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/managing_partner.html">Managing Partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#search-for-partner">Search for partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#read-the-partner-data">Read the partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#updating-partner-data">Updating partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#creating-a-partner">Creating a partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#deleting-a-partner">Deleting a partner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/email_subscriptions.html">Email Subscriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#search-for-email-group-folders">Search for email group folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#search-for-email-groups">Search for email groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#create-email-groups">Create email groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#subscribe-to-a-newsletter">Subscribe to a newsletter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/email_subscriptions.html#unsubscribe-from-a-newsletter">Unsubscribe from a newsletter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Models</a> &raquo;</li>
        
      <li>frst.zverzeichnis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/models/frst_zverzeichnis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../searching/index.html" class="btn btn-neutral float-right" title="Searching" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="frst_group_subscriptions.html" class="btn btn-neutral float-left" title="frst.persongruppe, frst.personemailgruppe" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frst-zverzeichnis">
<span id="id1"></span><h1>frst.zverzeichnis<a class="headerlink" href="#frst-zverzeichnis" title="Permalink to this headline">¶</a></h1>
<p>Records of this model represent the campaign directory system,
also known as CDS. It consists of directories and lists within
a hierarchy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CDS does not have a fixed structure from one organisation to
the next. It is advised to consult with the organisation on whether
new entries should be created, or existing ones should be
referenced.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The CDS impacts many areas, like accounting, statistics, workflows,
selections and more.
Great care must be taken, especially when altering existing records.</p>
</div>
<div class="section" id="required-fields">
<h2>Required Fields<a class="headerlink" href="#required-fields" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The minimum requirements for a new CDS entry, are:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verzeichnisname</span></code></p></li>
</ul>
</dd>
</dl>
<p>This will create a top level CDS folder by default.</p>
</div>
<div class="section" id="special-fields">
<h2>Special Fields<a class="headerlink" href="#special-fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="verzeichnistyp-id">
<h3><code class="docutils literal notranslate"><span class="pre">verzeichnistyp_id</span></code><a class="headerlink" href="#verzeichnistyp-id" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Defines, whether this CDS entry is a directory, or a list.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to denote directories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> to denote lists</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="bezeichnungstyp-id">
<h3><code class="docutils literal notranslate"><span class="pre">bezeichnungstyp_id</span></code><a class="headerlink" href="#bezeichnungstyp-id" title="Permalink to this headline">¶</a></h3>
<p>Defines the type for the entry, which can be one of the following
key words:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KA</span></code> for campaigns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Aktion</span></code> for actions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZG</span></code> for a target audiences</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parent-id">
<h3><code class="docutils literal notranslate"><span class="pre">parent_id</span></code><a class="headerlink" href="#parent-id" title="Permalink to this headline">¶</a></h3>
<p>The foreign key for the parent element.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>When creating a hierarchy, make sure that the <code class="docutils literal notranslate"><span class="pre">parent_id</span></code> is
either <code class="docutils literal notranslate"><span class="pre">null</span></code>, or another directory.
Lists must not be the parent of other CDS entries.</p>
</div>
</div>
<div class="section" id="startdatum">
<h3><code class="docutils literal notranslate"><span class="pre">startdatum</span></code><a class="headerlink" href="#startdatum" title="Permalink to this headline">¶</a></h3>
<p>The start date of the campaign. It defaults to the current day.</p>
</div>
<div class="section" id="endedatum">
<h3><code class="docutils literal notranslate"><span class="pre">endedatum</span></code><a class="headerlink" href="#endedatum" title="Permalink to this headline">¶</a></h3>
<p>The end date of the campaign. It defaults to <code class="docutils literal notranslate"><span class="pre">2099-12-31</span></code>, which
is treated as having no end.</p>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="search">
<h3><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>Only the <code class="docutils literal notranslate"><span class="pre">search</span></code> method is currently exposed by the api. See <a class="reference internal" href="../searching/searching.html#searching"><span class="std std-ref">Searching</span></a> for more information about searching.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../searching/index.html" class="btn btn-neutral float-right" title="Searching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="frst_group_subscriptions.html" class="btn btn-neutral float-left" title="frst.persongruppe, frst.personemailgruppe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>