

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>frst.personemail &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="frst.zgruppe, frst.zgruppedetail" href="frst_groups.html" />
    <link rel="prev" title="res.partner" href="res_partner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#calling-methods">Calling Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models_overview.html">Models Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#partner">Partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#email-addresses">Email Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#group-subscriptions">Group Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#fundraising-studio-cds">Fundraising Studio CDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="res_partner.html">res.partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#special-fields">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">frst.personemail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-obvious-behaviours">Non obvious behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#last-email-update"><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#forced-main-address"><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-address"><code class="docutils literal notranslate"><span class="pre">main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_groups.html">frst.zgruppe, frst.zgruppedetail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppe">frst.zgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#non-obvious-behaviours">Non obvious behaviours</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppedetail">frst.zgruppedetail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id3">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id4">Non obvious behaviours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_group_subscriptions.html">frst.persongruppe, frst.personemailgruppe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-fields">Common fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-required-fields">Common required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-persongruppe">frst.persongruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#non-obvious-behaviours">Non obvious behaviours</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-personemailgruppe">frst.personemailgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id3">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id4">Non obvious behaviours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_zverzeichnis.html">frst.zverzeichnis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searching/index.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searching/searching.html">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-examples">Search Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#partner-search">Partner search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#combining-criteria-with-or">Combining criteria with <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#negate-an-operator">Negate an operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#searching-for-related-data">Searching for related data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searching/search_domain.html">Search Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/index.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/managing_partner.html">Managing Partner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/email_subscriptions.html">Email Subscriptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Models</a> &raquo;</li>
        
      <li>frst.personemail</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/models/frst_personemail.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="frst_groups.html" class="btn btn-neutral float-right" title="frst.zgruppe, frst.zgruppedetail" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="res_partner.html" class="btn btn-neutral float-left" title="res.partner" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frst-personemail">
<span id="id1"></span><h1>frst.personemail<a class="headerlink" href="#frst-personemail" title="Permalink to this headline">¶</a></h1>
<p>Records of this model represent an email address of a partner.</p>
<p>All email records of one partner must have a unique value for the email field but there may be another
frst.personemail record with the same email address for an other partner!</p>
<div class="section" id="required-fields">
<h2>Required fields<a class="headerlink" href="#required-fields" title="Permalink to this headline">¶</a></h2>
<p>The minimum required fields for a new <code class="docutils literal notranslate"><span class="pre">frst.personemail</span></code> record are <code class="docutils literal notranslate"><span class="pre">email</span></code> and <code class="docutils literal notranslate"><span class="pre">partner_id</span></code>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>email addresses (<a class="reference internal" href="#frst-personemail"><span class="std std-ref">frst.personemail</span></a> records) may also be created or (re)activated by changing the
<a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> field <code class="docutils literal notranslate"><span class="pre">email</span></code>!</p>
</div>
</div>
<div class="section" id="non-obvious-behaviours">
<h2>Non obvious behaviours<a class="headerlink" href="#non-obvious-behaviours" title="Permalink to this headline">¶</a></h2>
<div class="section" id="state">
<span id="frst-personemail-nob-state"></span><h3><code class="docutils literal notranslate"><span class="pre">state</span></code><a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h3>
<p>Valid states of an email address record are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;active&#39;</span>           <span class="c1"># The email is in use</span>
<span class="s1">&#39;inactive&#39;</span>         <span class="c1"># The email is disabled and must not be used!</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure to use only <code class="docutils literal notranslate"><span class="pre">state=active</span></code> email addresses unless your really know what you are doing!</p>
</div>
</div>
<div class="section" id="last-email-update">
<h3><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code><a class="headerlink" href="#last-email-update" title="Permalink to this headline">¶</a></h3>
<p>Basically this is the order/sequence of the email address records of a partner. The
latest email address record with a valid e-mail address will be the current main email address if
<code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code> is not set in any other record.</p>
</div>
<div class="section" id="forced-main-address">
<h3><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code><a class="headerlink" href="#forced-main-address" title="Permalink to this headline">¶</a></h3>
<p>If set this will be the new main email adress of the linked partner. The <code class="docutils literal notranslate"><span class="pre">forced_mail_address</span></code> will be removed
from any other email address record linked to this partner in favour of the last one. The email of the forced
main email address record will show up in the <a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> field <code class="docutils literal notranslate"><span class="pre">email</span></code>.</p>
</div>
<div class="section" id="main-address">
<h3><code class="docutils literal notranslate"><span class="pre">main_address</span></code><a class="headerlink" href="#main-address" title="Permalink to this headline">¶</a></h3>
<p>This field is computed based on <code class="docutils literal notranslate"><span class="pre">last_email_update</span></code>, <code class="docutils literal notranslate"><span class="pre">main_address</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code> and therefore can NOT be set!
It indicates the current main e-mail address record of the partner. The email of this record will be copied to the
<a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> field <code class="docutils literal notranslate"><span class="pre">email</span></code>.</p>
</div>
<div class="section" id="gueltig-von-gueltig-bis">
<h3><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code><a class="headerlink" href="#gueltig-von-gueltig-bis" title="Permalink to this headline">¶</a></h3>
<p>The values of this fields are calculated automatically. Some dates may even have a special meaning. Therefore it is
strongly advised NOT to set or change the values of those fields by the api except you really know what you are
doing!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do NOT set or change these fields by the api unless you really know what you are doing!</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="frst_groups.html" class="btn btn-neutral float-right" title="frst.zgruppe, frst.zgruppedetail" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="res_partner.html" class="btn btn-neutral float-left" title="res.partner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>