

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Models Overview &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="res.partner" href="res_partner.html" />
    <link rel="prev" title="Models" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#calling-methods">Calling Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#partner">Partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#email-addresses">Email Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-subscriptions">Group Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fundraising-studio-cds">Fundraising Studio CDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="res_partner.html">res.partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#special-fields">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="res_partner.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="res_partner.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_personemail.html">frst.personemail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_personemail.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_personemail.html#non-obvious-behaviours">Non obvious behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#last-email-update"><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#forced-main-address"><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#main-address"><code class="docutils literal notranslate"><span class="pre">main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_groups.html">frst.zgruppe, frst.zgruppedetail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppe">frst.zgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#non-obvious-behaviours">Non obvious behaviours</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppedetail">frst.zgruppedetail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id3">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id4">Non obvious behaviours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_group_subscriptions.html">frst.persongruppe, frst.personemailgruppe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-fields">Common fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-required-fields">Common required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-persongruppe">frst.persongruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#non-obvious-behaviours">Non obvious behaviours</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-personemailgruppe">frst.personemailgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id3">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id4">Non obvious behaviours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_zverzeichnis.html">frst.zverzeichnis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searching/index.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searching/searching.html">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-examples">Search Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#partner-search">Partner search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#combining-criteria-with-or">Combining criteria with <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#negate-an-operator">Negate an operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#searching-for-related-data">Searching for related data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searching/search_domain.html">Search Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/index.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/managing_partner.html">Managing Partner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/email_subscriptions.html">Email Subscriptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Models</a> &raquo;</li>
        
      <li>Models Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/models/models_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="res_partner.html" class="btn btn-neutral float-right" title="res.partner" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Models" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-overview">
<span id="id1"></span><h1>Models Overview<a class="headerlink" href="#models-overview" title="Permalink to this headline">¶</a></h1>
<p>The models below are the most common models accessed through the Fundraising Studio API.
The full list of available models with their fields and data types can be found in the openapi specification file.</p>
<div class="contents local topic" id="common-models">
<p class="topic-title">Common Models</p>
<ul class="simple">
<li><p><a class="reference internal" href="#partner" id="id2">Partner</a></p></li>
<li><p><a class="reference internal" href="#email-addresses" id="id3">Email Addresses</a></p></li>
<li><p><a class="reference internal" href="#groups" id="id4">Groups</a></p></li>
<li><p><a class="reference internal" href="#group-subscriptions" id="id5">Group Subscriptions</a></p></li>
<li><p><a class="reference internal" href="#fundraising-studio-cds" id="id6">Fundraising Studio CDS</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="partner">
<h2><a class="toc-backref" href="#id2">Partner</a><a class="headerlink" href="#partner" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a></p>
<p>A <a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> record represents most likely a person.
This may be a donor, an employee or any other kind of contact.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>A res.partner record may also be called: <strong>Person</strong>, <strong>Spender</strong>, <strong>Donor</strong>, <strong>Partner</strong> or <strong>Contact</strong> throughout
this documentation!</p>
</div>
<p>A partner may have multiple email addresses <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> and may be assigned to many partner groups
<a class="reference internal" href="frst_group_subscriptions.html#frst-persongruppe"><span class="std std-ref">frst.persongruppe</span></a>.</p>
</div>
<div class="section" id="email-addresses">
<h2><a class="toc-backref" href="#id3">Email Addresses</a><a class="headerlink" href="#email-addresses" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a></p>
<p>A <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> record represents an email address of a partner.
Two partners may have identical email addresses but the emails must be unique per partner.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">email</span></code> of the <em>main email address</em> <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> record will show up in the <a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a>
field <code class="docutils literal notranslate"><span class="pre">email</span></code> also. Check the <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> documentation for more information about
<em>main email address</em> handling!</p>
</div>
<div class="section" id="groups">
<h2><a class="toc-backref" href="#id4">Groups</a><a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="frst_groups.html#frst-groups"><span class="std std-ref">frst.zgruppe, frst.zgruppedetail</span></a></p>
<p>Fundraising Studio Groups are very versatile and therefore used for many, many things.
They can be assigned to <a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">partner</span></a>, <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">email addresses</span></a> and a lot of other
models.</p>
<p>The most important use case may be the subscription of email addresses to mailing lists as well as the assignment
of groups to a partner to opt-out or opt-in for communication channels (email, sms) as well as for accounting
relevant settings like the <em>donation report submission</em> to the austrian tax office.</p>
</div>
<div class="section" id="group-subscriptions">
<h2><a class="toc-backref" href="#id5">Group Subscriptions</a><a class="headerlink" href="#group-subscriptions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="frst_group_subscriptions.html#frst-group-subscriptions"><span class="std std-ref">frst.persongruppe, frst.personemailgruppe</span></a></p>
<p>An assignment of a group to a record is called <em>group subscription</em> or just subscription. These assignments
or <em>group subscription records</em> have a status that indicates if this assignment is e.g. <em>active</em>, <em>expired</em> or
<em>waiting for approval</em>.</p>
<p>The most important use case may be to handle subscription to mailing lists or in other words to handle
<a class="reference internal" href="frst_group_subscriptions.html#frst-personemailgruppe"><span class="std std-ref">subscriptions</span></a> of <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">email addresses</span></a> to
<a class="reference internal" href="frst_groups.html#frst-zgruppedetail"><span class="std std-ref">mailing groups</span></a> (e.g. subscriptions to the newsletter group).</p>
<p>The full relation for email subscriptions would be:</p>
<p><a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> &lt; <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> &lt; <a class="reference internal" href="frst_group_subscriptions.html#frst-personemailgruppe"><span class="std std-ref">frst.personemailgruppe</span></a> &gt; <a class="reference internal" href="frst_groups.html#frst-zgruppedetail"><span class="std std-ref">frst.zgruppedetail</span></a> &gt; <a class="reference internal" href="frst_groups.html#frst-zgruppe"><span class="std std-ref">frst.zgruppe</span></a></p>
<p>Relation for groups assigned to a partner:</p>
<p><a class="reference internal" href="res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> &lt; <a class="reference internal" href="frst_group_subscriptions.html#frst-persongruppe"><span class="std std-ref">frst.persongruppe</span></a> &gt; <a class="reference internal" href="frst_groups.html#frst-zgruppedetail"><span class="std std-ref">frst.zgruppedetail</span></a> &gt; <a class="reference internal" href="frst_groups.html#frst-zgruppe"><span class="std std-ref">frst.zgruppe</span></a></p>
</div>
<div class="section" id="fundraising-studio-cds">
<h2><a class="toc-backref" href="#id6">Fundraising Studio CDS</a><a class="headerlink" href="#fundraising-studio-cds" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="frst_zverzeichnis.html#frst-zverzeichnis"><span class="std std-ref">frst.zverzeichnis</span></a></p>
<p>The Fundraising Studio CDS (or <em>Verzeichnis</em>) is a tree like structure to link any kind of document to it like
Contracts, Donations, Leads and many more. It can be imagined like a traditional folder structure where you can
put your documents into. The linkage of documents to the CDS may have an impact (among other things) on reports
and how accounting entries are handled.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>CDS folders may also represent campaigns:</strong></p>
<p>You are able to link actions (mail, email, sms, contracts) to a cds record for cumulative reporting and
centralized monitoring.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="res_partner.html" class="btn btn-neutral float-right" title="res.partner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>