

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>res.partner &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="frst.personemail" href="frst_personemail.html" />
    <link rel="prev" title="Models Overview" href="models_overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#calling-methods">Calling Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/authorization.html">Authorization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models_overview.html">Models Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#partner">Partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#email-addresses">Email Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#group-subscriptions">Group Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_overview.html#fundraising-studio-cds">Fundraising Studio CDS</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">res.partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_personemail.html">frst.personemail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_personemail.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_personemail.html#non-obvious-behaviours">Non obvious behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#last-email-update"><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#forced-main-address"><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#main-address"><code class="docutils literal notranslate"><span class="pre">main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_personemail.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_groups.html">frst.zgruppe, frst.zgruppedetail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppe">frst.zgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#required-fields">Required Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#special-fields">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_groups.html#frst-zgruppedetail">frst.zgruppedetail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id3">Required Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id4">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_groups.html#id5">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_group_subscriptions.html">frst.persongruppe, frst.personemailgruppe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-fields">Common fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#common-required-fields">Common required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-persongruppe">frst.persongruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#non-obvious-behaviours">Non obvious behaviours</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_group_subscriptions.html#frst-personemailgruppe">frst.personemailgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id3">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_group_subscriptions.html#id4">Non obvious behaviours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frst_zverzeichnis.html">frst.zverzeichnis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frst_zverzeichnis.html#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="frst_zverzeichnis.html#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_zverzeichnis.html#verzeichnistyp-id"><code class="docutils literal notranslate"><span class="pre">verzeichnistyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_zverzeichnis.html#bezeichnungstyp-id"><code class="docutils literal notranslate"><span class="pre">bezeichnungstyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_zverzeichnis.html#parent-id"><code class="docutils literal notranslate"><span class="pre">parent_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_zverzeichnis.html#startdatum"><code class="docutils literal notranslate"><span class="pre">startdatum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="frst_zverzeichnis.html#endedatum"><code class="docutils literal notranslate"><span class="pre">endedatum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frst_zverzeichnis.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="frst_zverzeichnis.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searching/index.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searching/searching.html">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-examples">Search Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#partner-search">Partner search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#combining-criteria-with-or">Combining criteria with <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#negate-an-operator">Negate an operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#searching-for-related-data">Searching for related data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searching/search_domain.html">Search Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/index.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/managing_partner.html">Managing Partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#search-for-partner">Search for partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#read-the-partner-data">Read the partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../use_cases/managing_partner.html#updating-partner-data">Updating partner data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../use_cases/email_subscriptions.html">Email Subscriptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Models</a> &raquo;</li>
        
      <li>res.partner</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/models/res_partner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="frst_personemail.html" class="btn btn-neutral float-right" title="frst.personemail" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="models_overview.html" class="btn btn-neutral float-left" title="Models Overview" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="res-partner">
<span id="id1"></span><h1>res.partner<a class="headerlink" href="#res-partner" title="Permalink to this headline">¶</a></h1>
<p>Records of this model represent a person or a company. This may be a donor, an employee or any other kind
of contact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Some of the records in this model may stand for special forms of partner data such as</dt><dd><ul class="simple">
<li><p><strong>rental addresses</strong></p></li>
<li><dl class="simple">
<dt>additional partner addresses</dt><dd><ul>
<li><p>invoice address</p></li>
<li><p>delivery address</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>deleted partners</strong> where some data must be kept for accounting reasons</p></li>
</ul>
</dd>
</dl>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Currently the API is not supporting multiple (postal) addresses per partner. But you can set and manipulate the
<em>current</em> or <em>main address</em> by setting the corresponding fields of the <a class="reference internal" href="#res-partner"><span class="std std-ref">res.partner</span></a> record like <code class="docutils literal notranslate"><span class="pre">street</span></code>,
<code class="docutils literal notranslate"><span class="pre">country_id</span></code>, <code class="docutils literal notranslate"><span class="pre">zip</span></code> and so on! This feature is therefore only available through the Fundraising Studio GUI
but may be added later to the REST API.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Currently the API is not able to set or read the relations between partner! This feature is therefore only
available through the Fundraising Studio GUI but may be added later to the REST API.</p>
</div>
<div class="section" id="required-fields">
<h2>Required Fields<a class="headerlink" href="#required-fields" title="Permalink to this headline">¶</a></h2>
<p>The minimum requirement for a new contact is the field <code class="docutils literal notranslate"><span class="pre">lastname</span></code>.</p>
</div>
<div class="section" id="special-fields">
<h2>Special Fields<a class="headerlink" href="#special-fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="name">
<h3><code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> field of a partner is a computed field based on the fields <code class="docutils literal notranslate"><span class="pre">firstname</span></code> and <code class="docutils literal notranslate"><span class="pre">lastname</span></code>.
Therefore <code class="docutils literal notranslate"><span class="pre">name</span></code> should NEVER be used if <code class="docutils literal notranslate"><span class="pre">firstname</span></code> and <code class="docutils literal notranslate"><span class="pre">lastname</span></code> are known.</p>
<p>If only <code class="docutils literal notranslate"><span class="pre">name</span></code> is given at partner creation the string will be split at the first <code class="docutils literal notranslate"><span class="pre">space</span></code> and the first part of the
string will be in <code class="docutils literal notranslate"><span class="pre">firstname</span></code> and the rest of the string in <code class="docutils literal notranslate"><span class="pre">lastname</span></code>. If there is no space in the string the
full string will go into <code class="docutils literal notranslate"><span class="pre">lastname</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> can be very handy in <a class="reference internal" href="../searching/searching.html#searching"><span class="std std-ref">Searching</span></a> for partners!</p>
</div>
</div>
<div class="section" id="email">
<span id="res-partner-nob-email"></span><h3><code class="docutils literal notranslate"><span class="pre">email</span></code><a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h3>
<p>A partner in Fundraising Studio can have multiple email addresses stored in <a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> and linked to the
partner by the field <code class="docutils literal notranslate"><span class="pre">frst_personemail_ids</span></code>. These e-mail addresses are created and linked indirectly
by the char field <code class="docutils literal notranslate"><span class="pre">email</span></code> of the partner.</p>
<p>If a new email is entered in the field <code class="docutils literal notranslate"><span class="pre">email</span></code> of a partner a new
<a class="reference internal" href="frst_personemail.html#frst-personemail"><span class="std std-ref">frst.personemail</span></a> will be created and linked automatically to the partner. The last email entered will be the
so called <em>current</em> or <em>main email address</em>.</p>
<p>The <em>main email address</em> will always match the email found in the <a class="reference internal" href="#res-partner"><span class="std std-ref">res.partner</span></a> field <code class="docutils literal notranslate"><span class="pre">email</span></code> and is linked
for convenience in the <a class="reference internal" href="#res-partner"><span class="std std-ref">res.partner</span></a> field <code class="docutils literal notranslate"><span class="pre">main_personemail_id</span></code></p>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="search">
<h3><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>Only the <code class="docutils literal notranslate"><span class="pre">search</span></code> method is currently exposed by the api. See <a class="reference internal" href="../searching/searching.html#searching"><span class="std std-ref">Searching</span></a> for more information about searching.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="frst_personemail.html" class="btn btn-neutral float-right" title="frst.personemail" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="models_overview.html" class="btn btn-neutral float-left" title="Models Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>