<?xml version="1.0"?>
<!--  
    <reports>
        <report>hr_timesheet_sheet.sheet.report</report>
    </reports>
-->
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Aberer Kumar" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="15.0" width="758" height="539"/>
      <pageGraphics>
       <image x="21.5cm" y="17cm" width="5cm" >[[company.logo]]</image>
       <lines>1.5cm 1.5cm 28.0cm 1.5cm</lines>
       <setFont name="Helvetica" size="7"/>
       
       <drawRightString x="4cm" y="1cm">[[ datetime.today().strftime('%d.%m.%Y') ]]</drawRightString>
       <drawCentredString x="14cm" y="1cm">[[company.name]]</drawCentredString>
       <drawRightString x="26.0cm" y="1cm">Page <pageNumber/> </drawRightString>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
     <blockTableStyle id="Table_border">
     
      <lineStyle kind="OUTLINE" colorName="#000000" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1" thickness="1.25"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-2" stop="-1,-2" thickness="0.75"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="-2,0" stop = "-2,-1" thickness="1.25"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop = "-1,-1" thickness="0.1"/>      

      <blockBottomPadding length="2"/>
      <blockTopPadding length="2"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table_border2">
      <blockBottomPadding length="2"/>
      <blockTopPadding length="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0" thickness="0.1"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-2" stop="1,-2" thickness="0.75"/>
       <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop = "0,-1" thickness="0.1"/> 
    </blockTableStyle>
    
         <blockTableStyle id="Table_border3">
      <blockBottomPadding length="2"/>
      <blockTopPadding length="2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-2,0" thickness="0.1"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-2" stop="1,-2" thickness="0.75"/>
       <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop = "0,-1" thickness="0.1"/>       
    </blockTableStyle>
   
    
    <blockTableStyle id="Table_noborder">
      <blockValign value="TOP"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
    </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>    
    <paraStyle name="terp_header_Centre_2" fontName="Helvetica-Bold" fontSize="13.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>    
    <paraStyle name="terp_Center_7" fontName="Helvetica" fontSize="6.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="terp_Center_7_Italic" fontName="Helvetica-Oblique" fontSize="5.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
    
    <paraStyle name="terp_Left_7" fontName="Helvetica" fontSize="6.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Right_7" fontName="Helvetica" fontSize="6.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Left_7_Bold" fontName="Helvetica-Bold" fontSize="6.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Right_7_Bold" fontName="Helvetica-Bold" fontSize="6.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Left_7_Italic" fontName="Helvetica-Oblique" fontSize="6.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Center_7_Bold" fontName="Helvetica-Bold" fontSize="5.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Center_7_Bold_Italic" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_Right_7_Bold_Italic" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="Left" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="Left" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="11" alignment="Left" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <images/>
  </stylesheet>
  <story>
     <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
     <para style="terp_default_8">[[setLang(user.partner_id.lang) ]]</para>
     <para style="terp_header_Centre">Zeiterfassung</para>
     <para style="terp_header_Centre">[[translate_date(o.date_from,type='month') + ' ' + datetime.strptime(o.date_from, '%Y-%m-%d').strftime('%Y') ]]  </para>
     
     <spacer length="1cm"/>

     
     <blockTable colWidths="80,678" style="Table_noborder">
      <tr>
        <td>
          <para style="terp_default_9">Mitarbeiter:</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o.employee_id.name]]</para>
        </td>
      </tr>
       <tr>
        <td>
          <para style="terp_default_9">Zeitraum:</para>
        </td>
        <td>
          <para style="terp_default_9">[[ formatLang(o.date_from,date=True) + ' - ' + formatLang(o.date_to,date=True) ]]</para>
        </td>
      </tr>
       <tr>
        <td>
          <para style="terp_default_9">Status:</para>
        </td>
        <td>
          <para style="terp_default_9">Entwurf[[ (o.state=='draft' or removeParentNode('para')) and '' ]]</para> 
          <para style="terp_default_9">Warte auf Bestätigung[[ (o.state=='confirm' or removeParentNode('para')) and '' ]]</para> 
          <para style="terp_default_9">Erledigt[[ (o.state=='done' or removeParentNode('para')) and '' ]]</para> 
        </td>
      </tr>
    </blockTable>
    <spacer length="1cm"/>
    <blockTable colWidths="55,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,35" style="Table_border">
      <tr>
      <td>
        <para style="terp_Center_7"></para>
      </td>
        <td>[[repeatIn(o.day_details,'day') ]]
        <para style="terp_Center_7_Italic">[[translate_date(day.name,type='day')[:2] ]]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Center_7_Bold">[[translate_date(o.date_from,type='month') ]]</para>
      </td>
        <td>[[repeatIn(o.day_details,'day') ]]
        <para style="terp_Center_7_Bold">[[datetime.strptime(day.name, '%Y-%m-%d').strftime('%d') ]]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
          <para style="terp_Center_7_Bold">Total</para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_default_8"></para>
      </td>
        <td>[[repeatIn(o.day_details,'day') ]]
          <para style="terp_default_8"></para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Left_7_Italic">Planned</para>
      </td>
        <td>[[repeatIn(o.day_details,'day') ]]
        <para style="terp_Center_7_Italic">[[day.planned != 0 and formatLang(day.planned) or ' ']]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        <para style="terp_Right_7_Bold_Italic">[[o.total_planned != 0 and formatLang(o.total_planned) or ' ']]</para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Left_7_Italic">Anwesenheit</para>
      </td>
        <td>[[repeatIn(o.day_details,'d') ]]
        <para style="terp_Center_7_Italic">[[d.attendance != 0 and formatLang(d.attendance) or ' ']]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        <para style="terp_Right_7_Bold_Italic">[[o.total_attendance2 != 0 and formatLang(o.total_attendance2) or ' ']]</para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Left_7_Italic">Vacation</para>
      </td>
        <td>[[repeatIn(o.day_details,'d') ]]
        <para style="terp_Center_7_Italic">[[d.vacation != 0 and formatLang(d.vacation) or ' ']]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        <para style="terp_Right_7_Bold_Italic">[[o.total_vacation != 0 and formatLang(o.total_vacation,digits=2) or ' ']]</para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Left_7_Italic">Illness</para>
      </td>
        <td>[[repeatIn(o.day_details,'d') ]]
        <para style="terp_Center_7_Italic">[[d.illness != 0 and formatLang(d.illness,digits=2) or ' ']]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        <para style="terp_Right_7_Bold_Italic">[[o.total_illness != 0 and formatLang(o.total_illness,digits=2) or ' ']]</para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Left_7_Italic">Others</para>
      </td>
        <td>[[repeatIn(o.day_details,'d') ]]
        <para style="terp_Center_7_Italic">[[d.others != 0 and formatLang(d.others,digits=2) or ' ']]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        <para style="terp_Right_7_Bold_Italic">[[o.total_others != 0 and formatLang(o.total_others,digits=2) or ' ']]</para>
        </td>
      </tr>
      <tr>
      <td>
        <para style="terp_Left_7_Italic">Overtime</para>
      </td>
        <td>[[repeatIn(o.day_details,'d') ]]
        <para style="terp_Center_7_Italic">[[d.overtime != 0 and formatLang(d.overtime,digits=2) or ' ']]</para>
        </td>
         <td>[[repeatIn(dummy_array(o),'tmp') ]]
        <para style="terp_Center_7"></para>
        </td>
        <td>
        <para style="terp_Right_7_Bold_Italic">[[formatLang(o.total_overtime,digits=2)]]</para>
        </td>
      </tr>
    </blockTable> 
        <spacer length="1cm"/>
    <blockTable colWidths="280,184,280" style="Table_noborder">
      <tr>
        <td>
        <blockTable colWidths="245,42" style="Table_border2"> 
      <tr>
        <td>
        <para style="terp_Left_7">Overtime in hours</para>
        </td>         
        <td>
        <para style="terp_Center_7"></para>
        </td>
      </tr> 
      <tr>
        <td>
        <para style="terp_Left_7">Total overtime as of [[formatLang(o.date_from,date=True) ]]</para>
        </td>
        <td>
        <para style="terp_Right_7">[[o.sum_overtime>0 and formatLang(o.sum_overtime) or formatLang(o.sum_overtime,digits=2)]]</para>
        </td>
      </tr> 
       <tr>
        <td>
        <para style="terp_Left_7">Total overtime this timesheet</para>
        </td>
        <td>
        <para style="terp_Right_7">[[formatLang(o.total_overtime,digits=2)]]</para>
        </td>
      </tr>
       <tr>[[repeatIn(o.correction_ids,'c') ]]
        <td>
        <para style="terp_Left_7_Italic">[[c.name]]</para>
        </td>
        <td>
        <para style="terp_Right_7">[[formatLang(c.value_hours,digits=2)]]</para>
        </td>
      </tr> 
       <tr>
        <td>
        <para style="terp_Left_7_Bold">Total overtime</para>
        </td>
        <td>
        <para style="terp_Right_7_Bold">[[formatLang(sum_overtime(o),digits=2) ]]</para>
        </td>
       </tr>
         </blockTable>
             <spacer length="1cm"/>
      <blockTable colWidths="245,42" style="Table_border2"> 
      <tr>
        <td>
        <para style="terp_Left_7">Vacation in days</para>
        </td>         
        <td>
        <para style="terp_Center_7"></para>
        </td>
      </tr> 
      <tr>
        <td>
        <para style="terp_Left_7">Total vacation as of [[formatLang(o.date_from,date=True) ]]</para>
        </td>
        <td>
        <para style="terp_Right_7">[[formatLang(o.sum_vacation_days,digits=0)]]</para>
        </td>
      </tr> 
       <tr>
        <td>
        <para style="terp_Left_7">Total vacation this timesheet</para>
        </td>
        <td>
        <para style="terp_Right_7">[[o.total_vacation_days!=0  and formatLang(-o.total_vacation_days,digits=0) or formatLang(o.total_vacation_days,digits=0) ]]</para>
        </td>
      </tr> 
       <tr>[[o.vacation_alloc_days>0 or removeParentNode('tr')]]
        <td>
        <para style="terp_Left_7">Allocations</para>
        </td>
        <td>
        <para style="terp_Right_7">[[formatLang(o.vacation_alloc_days,digits=0)]]</para>
        </td>
      </tr> 
       <tr>
        <td>
        <para style="terp_Left_7_Bold">Remaining vacation </para>
        </td>
        <td>
        <para style="terp_Right_7_Bold">[[formatLang(o.sum_vacation_days-o.total_vacation_days+o.vacation_alloc_days,digits=0)]]</para>
        </td>
       </tr>
    </blockTable>
</td>         
        <td>
         <para style="terp_Left_7_Bold"></para>
        </td>
        <td>
      <blockTable colWidths="245,35" style="Table_border2"> 
      <tr>
        <td>
        <para style="terp_Left_7">Projects</para>
        </td>         
        <td>
        <para style="terp_Center_7"></para>
        </td>
      </tr> 
      <tr>[[repeatIn(o.project_hours,'hours') ]]
        <td>
        <para style="terp_Left_7">[[ hours.account_id.complete_name]] </para>
        </td>
        <td>
        <para style="terp_Right_7">[[formatLang(hours.sum_hours)]]</para>
        </td>
      </tr> 
       <tr>
        <td>
        <para style="terp_Left_7_Bold">Total hours spent on Projects</para>
        </td>
        <td>
        <para style="terp_Right_7_Bold">[[len(o.project_hours) != 0 and formatLang(sum_projects(o.project_hours),digits=2) or formatLang(0,digits=2)]]</para>
        </td>
      </tr> 
    </blockTable>
        </td>
      </tr>             
    </blockTable> 
         
  </story>
</document>