# Authenticate (Login) to FS-Online to geht the session_id cookie
POST http://demo.local.com/web/session/authenticate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "jsonrpc": "2.0",
    "params": {
      "db": "demo",
      "login": "admin",
      "password": "admin"
    }
}

> {% client.global.set("session_id", response.body["result"].session_id); %}

### RESULT:
#
#POST http://demo.local.com/web/session/authenticate
#
#HTTP/1.1 200 OK
#Server: nginx/1.15.6
#Date: Wed, 21 Nov 2018 12:32:48 GMT
#Content-Type: application/json
#Transfer-Encoding: chunked
#Connection: keep-alive
#Set-Cookie: session_id=9355752d271e566af092a5046d2f5341e89e8662; Expires=Tue, 19-Feb-2019 12:32:48 GMT; Max-Age=7776000; Path=/
#
#{
#  "jsonrpc": "2.0",
#  "id": null,
#  "result": {
#    "username": "admin",
#    "user_context": {
#      "lang": "en_US",
#      "tz": false,
#      "uid": 1
#    },
#    "uid": 1,
#    "db": "demo",
#    "company_id": 1,
#    "session_id": "9355752d271e566af092a5046d2f5341e89e8662"
#  }
#}
#
#Response code: 200 (OK); Time: 341ms; Content length: 220 bytes


###############################################################################
### Create altrua record with spenden_id = 1
### ATTENTION: spenden_id is set by the URL!
### ATTENTION: Use session_id cookie for authorization!
POST http://demo.local.com/altruja/create/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Cookie: session_id={{session_id}}

{
  "jsonrpc": "2.0",
    "params": {
      "datum": "2018.01.01",
      "nachname": "Karrer",
      "waehrung": "EUR",
      "spenden_typ": "Einzelspende",
      "spendenbetrag": "23.05",
      "intervall": "einmalig",
      "quelle": "direkt / PayPal"
    }
}

### RESULT:
#
#HTTP/1.1 200 OK
#Server: nginx/1.15.6
#Date: Wed, 21 Nov 2018 12:41:46 GMT
#Content-Type: application/json
#Transfer-Encoding: chunked
#Connection: keep-alive
#Set-Cookie: website_lang=en_US; Path=/
#Set-Cookie: session_id=ead0ff7b850bcb450e208df933267312f278b7e6; Expires=Tue, 19-Feb-2019 12:41:46 GMT; Max-Age=7776000; Path=/
#
#{
#  "jsonrpc": "2.0",
#  "id": null,
#  "result": {
#    "spenden_id": 1,
#    "create_date": "2018-11-21 12:41:46",
#    "spenden_typ": "Einzelspende",
#    "intervall": "einmalig",
#    "datum": "2018-01-01 00:00:00",
#    "write_date": "2018-11-21 12:41:46",
#    "erstsspenden_id": false,
#    "waehrung": "EUR",
#    "id": 27,
#    "spendenbetrag": 23.05,
#    "quelle": "direkt / PayPal",
#    "controller_update_date": "2018-11-21 12:41:46",
#    "error_type": false,
#    "state": false,
#    "error_details": false
#  }
#}
#
#Response code: 200 (OK); Time: 49ms; Content length: 440 bytes

###############################################################################
### Update altrua record with spenden_id = 1
### ATTENTION: Use session_id cookie for authorization!
### ATTENTION: spenden_id is set by the URL !
### ATTENTION: Fields missing in the payload are not changed!
POST http://demo.local.com/altruja/update/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Cookie: session_id={{session_id}}

{
  "jsonrpc": "2.0",
    "params": {
      "vorname": "Michael"
    }
}

### Result
#
#HTTP/1.1 200 OK
#Server: nginx/1.15.6
#Date: Wed, 21 Nov 2018 12:42:38 GMT
#Content-Type: application/json
#Transfer-Encoding: chunked
#Connection: keep-alive
#Set-Cookie: website_lang=en_US; Path=/
#Set-Cookie: session_id=ead0ff7b850bcb450e208df933267312f278b7e6; Expires=Tue, 19-Feb-2019 12:42:38 GMT; Max-Age=7776000; Path=/
#
#{
#  "jsonrpc": "2.0",
#  "id": null,
#  "result": {
#    "spenden_id": 1,
#    "create_date": "2018-11-21 12:41:46",
#    "spenden_typ": "Einzelspende",
#    "intervall": "einmalig",
#    "datum": "2018-01-01 00:00:00",
#    "write_date": "2018-11-21 12:42:38",
#    "erstsspenden_id": false,
#    "waehrung": "EUR",
#    "id": 27,
#    "spendenbetrag": 23.05,
#    "quelle": "direkt / PayPal",
#    "controller_update_date": "2018-11-21 12:42:38",
#    "error_type": false,
#    "state": false,
#    "error_details": false
#  }
#}
#
#Response code: 200 (OK); Time: 18ms; Content length: 440 bytes


###############################################################################
### Read altrua record with spenden_id = 1
### ATTENTION: Use session_id cookie for authorization!
### ATTENTION: spenden_id is set by the URL !
POST http://demo.local.com/altruja/read/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Cookie: session_id={{session_id}}

{
  "jsonrpc": "2.0",
    "params": {
    }
}


###############################################################################
### ERROR TEST
### Create altrua record with spenden_id = 2 to show field validation
### HINT: 'quelle' will fail because of unsupported value
### ATTENTION: spenden_id is set by the URL!
### ATTENTION: Use session_id cookie for authorization!
POST http://demo.local.com/altruja/create/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Cookie: session_id={{session_id}}

{
  "jsonrpc": "2.0",
    "params": {
      "datum": "2018.01.01",
      "nachname": "Karrer",
      "waehrung": "EUR",
      "spenden_typ": "Einzelspende",
      "spendenbetrag": "23.05",
      "intervall": "einmalig",
      "quelle": "FEHLER"
    }
}

### Result
#
#POST http://demo.local.com/altruja/create/2
#
#HTTP/1.1 200 OK
#Server: nginx/1.15.6
#Date: Wed, 21 Nov 2018 12:43:31 GMT
#Content-Type: application/json
#Transfer-Encoding: chunked
#Connection: keep-alive
#Set-Cookie: website_lang=en_US; Path=/
#Set-Cookie: session_id=ead0ff7b850bcb450e208df933267312f278b7e6; Expires=Tue, 19-Feb-2019 12:43:31 GMT; Max-Age=7776000; Path=/
#
#{
#  "jsonrpc": "2.0",
#  "id": null,
#  "error": {
#    "message": "Odoo Server Error",
#    "code": 200,
#    "data": {
#      "debug": "Traceback (most recent call last):\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/http.py\", line 546, in _handle_exception\n    return super(JsonRequest, self)._handle_exception(exception)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/http.py\", line 583, in dispatch\n    result = self._call_function(**self.params)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/http.py\", line 319, in _call_function\n    return checked_call(self.db, *args, **kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/service/model.py\", line 118, in wrapper\n    return f(dbname, *args, **kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/http.py\", line 316, in checked_call\n    return self.endpoint(*a, **kw)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/http.py\", line 812, in __call__\n    return self.method(*args, **kw)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/http.py\", line 412, in response_wrap\n    response = f(*args, **kw)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/addons-loaded/fso_con_altruja/controllers/altruja_controllers.py\", line 52, in altruja_create\n    record = altruja.create(post)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/api.py\", line 266, in wrapper\n    return new_api(self, *args, **kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/addons-loaded/connector/producer.py\", line 48, in create\n    record_id = create_original(self, vals)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/api.py\", line 266, in wrapper\n    return new_api(self, *args, **kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/models.py\", line 4123, in create\n    record = self.browse(self._create(old_vals))\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/api.py\", line 266, in wrapper\n    return new_api(self, *args, **kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/api.py\", line 508, in new_api\n    result = method(self._model, cr, uid, *args, **old_kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/models.py\", line 4320, in _create\n    recs._validate_fields(vals)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/api.py\", line 266, in wrapper\n    return new_api(self, *args, **kwargs)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/odoo/openerp/models.py\", line 1281, in _validate_fields\n    check(self)\n  File \"/Users/mkarrer/Entwicklung/github/online/online_o8/addons-loaded/fso_con_altruja/models/altruja.py\", line 134, in constrain_quelle\n    raise ValidationError(\"'quelle' must be one of: %s\" % str(allowed_values))\nValidationError: ('ValidateError', \"'quelle' must be one of: ('Online (Wirecard/Kreditkarte)', 'Online (Wirecard/Lastschrift)', 'direkt / PayPal')\")\n",
#      "exception_type": "except_osv",
#      "message": "ValidateError\n'quelle' must be one of: ('Online (Wirecard/Kreditkarte)', 'Online (Wirecard/Lastschrift)', 'direkt / PayPal')",
#      "name": "openerp.exceptions.ValidationError",
#      "arguments": [
#        "ValidateError",
#        "'quelle' must be one of: ('Online (Wirecard/Kreditkarte)', 'Online (Wirecard/Lastschrift)', 'direkt / PayPal')"
#      ]
#    }
#  }
#}
#
#Response code: 200 (OK); Time: 16ms; Content length: 3526 bytes

