

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basics Tutorial &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../../_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../basics_toc.html">Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basics Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calling-methods">Calling Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../basics_toc.html">Basics</a> &raquo;</li>
        
      <li>Basics Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/basics/basics/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basics-tutorial">
<span id="basic-tutorial"></span><h1>Basics Tutorial<a class="headerlink" href="#basics-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will give you a glimpse on every important part of the Fundraising Studio Rest Api. At this point we
expect you to have access to at least a test environment and that you have a user and an api-key to
authenticate yourself at the system. If you miss any of those things please get in contact with our support at
<cite>support&#64;datadialog.net</cite></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>URL with api-token to download the openapi specification json files</dt><dd><p>e.g.: <a class="reference external" href="http://demo.local.com/api/v1/frst/swagger.json?token=">http://demo.local.com/api/v1/frst/swagger.json?token=</a>…</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>URL to the Swagger UI to explore and test the API</dt><dd><p>e.g.: <a class="reference external" href="http://demo.local.com/swagger-ui/index.html?swagger_spec_url=">http://demo.local.com/swagger-ui/index.html?swagger_spec_url=</a>…</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>API-User and Api-User-Token</dt><dd><p>e.g.: demo_api_user, 2c8628e4-6bd6-4c90-a6e7-8872afde8f39</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="swagger-ui">
<h2>Swagger UI<a class="headerlink" href="#swagger-ui" title="Permalink to this headline">¶</a></h2>
<p>An easy starting point to explore the openapi specification with all the routes and available commands is through
the provided Swagger UI. Just open the provided Fundraising Studio Swagger-UI-API-URL and you will get to the
web interface with the correct openapi json specification already loaded.</p>
<img alt="../../_images/swagger_ui.png" class="align-left" src="../../_images/swagger_ui.png" />
<div class="section" id="authorize-yourself">
<h3>1. Authorize yourself<a class="headerlink" href="#authorize-yourself" title="Permalink to this headline">¶</a></h3>
<p>Before you try any of the routes (functions) of the api you have to Authorize by pressing the button in the upper
right corner and entering your api-user and api-user-token.</p>
<img alt="../../_images/swagger_ui_access.png" class="align-left" src="../../_images/swagger_ui_access.png" />
<p>If you look closely you will see that the lock is now closed on all routes showing you that any further request will be
done with the provided credentials.</p>
<img alt="../../_images/swagger_ui_authorized.png" class="align-left" src="../../_images/swagger_ui_authorized.png" />
</div>
<div class="section" id="try-the-routes">
<h3>2. Try the routes<a class="headerlink" href="#try-the-routes" title="Permalink to this headline">¶</a></h3>
<p>Now that we are authorized we can try out all the provided routes in the openapi file. Let’s try to load some date
from a person with the id “1”.</p>
<img alt="../../_images/swagger_ui_try.png" class="align-left" src="../../_images/swagger_ui_try.png" />
<p>To do this press the try button and enter “1” in the parameter “id”. Then press the execute button to send the command.
Swagger UI will show you the request made with curl as well as the answer code and content returned by the server.
In our case we get the fields firstname and lastname from the partner</p>
<img alt="../../_images/swagger_ui_get_partner_1.png" class="align-left" src="../../_images/swagger_ui_get_partner_1.png" />
<p>The request is done with curl but you can use any programming language that is able to handle http requests to do the
same!</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X GET <span class="s2">&quot;http://demo.local.com/api/v1/frst/res.partner/1&quot;</span> -H  <span class="s2">&quot;accept: application/json&quot;</span> -H  <span class="s2">&quot;authorization: Basic YWRtaW46MmM4NjI4ZTQtNmJkNi00YzkwLWE2ZTctODg3MmFmZGU4ZjM5&quot;</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Todo (show it with the bravado client)</span>
</pre></div>
</div>
</div>
</div>
<p>Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Response Body</span>
<span class="p">{</span>
    <span class="s2">&quot;firstname&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lastname&quot;</span><span class="p">:</span> <span class="s2">&quot;YourCompany&quot;</span>
<span class="p">}</span>

<span class="c1"># Response Headers</span>
<span class="n">connection</span><span class="p">:</span> <span class="n">keep</span><span class="o">-</span><span class="n">alive</span>
<span class="n">content</span><span class="o">-</span><span class="n">encoding</span><span class="p">:</span> <span class="n">gzip</span>
<span class="n">content</span><span class="o">-</span><span class="nb">type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="n">date</span><span class="p">:</span> <span class="n">Thu</span><span class="p">,</span><span class="mi">21</span> <span class="n">Jan</span> <span class="mi">2021</span> <span class="mi">14</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">31</span> <span class="n">GMT</span>
<span class="n">server</span><span class="p">:</span> <span class="n">nginx</span><span class="o">/</span><span class="mf">1.19</span><span class="o">.</span><span class="mi">6</span>
<span class="n">transfer</span><span class="o">-</span><span class="n">encoding</span><span class="p">:</span> <span class="n">chunked</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="calling-methods">
<h2>Calling Methods<a class="headerlink" href="#calling-methods" title="Permalink to this headline">¶</a></h2>
<p>Methods can be called by any route with /call/{method_name} in it. In this example we will use /call/search to search
for persons.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>curl</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<p>Apples are green, or sometimes red.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<p>Pears are green.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>