

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Submitting Donations &mdash; Fundraising Studio REST API o8 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Managing products" href="managing_products.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> Fundraising Studio REST API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/introduction.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/introduction.html#where-to-start">Where to start?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#swagger-ui">Swagger UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#authorize-yourself">1. Authorize yourself</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basics/tutorial.html#try-the-routes">2. Try the routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics/tutorial.html#calling-methods">Calling Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/access_security.html">Access and Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/access_security.html#user-with-restricted-rights">User with restricted rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/access_security.html#security-advisory">Security advisory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/gotchas_conventions.html">Gotchas and Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#charset">Charset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#content-type">Content-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#calling-model-methods">Calling model methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#date-and-datetime-fields">Date and Datetime Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#locale">Locale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/gotchas_conventions.html#language">Language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/usage_limits_logging.html">Limits, Costs, Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#usage-limits">Usage Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#usage-costs">Usage Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#repair-costs">Repair Costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/usage_limits_logging.html#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/models_overview.html">Models Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#country">Country</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#currency">Currency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#payment-intervals">Payment intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#payment-interval-lines">Payment interval lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#partner">Partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#email-addresses">Email Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#group-subscriptions">Group Subscriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#fundraising-studio-cds">Fundraising Studio CDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#products">Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#sale-orders-donations">Sale orders &amp; Donations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#payment-acquirer">Payment acquirer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#payment-transaction">Payment transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#mail-message-comments">Mail Message (Comments)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/models_overview.html#mail-message-subtype">Mail Message Subtype</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/res_country.html">res.country</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/res_country.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_country.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_country.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/res_currency.html">res.currency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/res_currency.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_currency.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_currency.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/product_payment_interval.html">product.payment_interval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/product_payment_interval.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/product_payment_interval.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/product_payment_interval.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/product_payment_interval_lines.html">product.payment_interval_lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/product_payment_interval_lines.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/product_payment_interval_lines.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/product_payment_interval_lines.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/res_partner.html">res.partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#fields">Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#id"><code class="docutils literal notranslate"><span class="pre">id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#firstname"><code class="docutils literal notranslate"><span class="pre">firstname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#lastname"><code class="docutils literal notranslate"><span class="pre">lastname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#name-zwei"><code class="docutils literal notranslate"><span class="pre">name_zwei</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#company-name-web"><code class="docutils literal notranslate"><span class="pre">company_name_web</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#birthdate-web"><code class="docutils literal notranslate"><span class="pre">birthdate_web</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#frst-zverzeichnis-id"><code class="docutils literal notranslate"><span class="pre">frst_zverzeichnis_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#gender"><code class="docutils literal notranslate"><span class="pre">gender</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#title-web"><code class="docutils literal notranslate"><span class="pre">title_web</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#phone"><code class="docutils literal notranslate"><span class="pre">phone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#mobile"><code class="docutils literal notranslate"><span class="pre">mobile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#fax"><code class="docutils literal notranslate"><span class="pre">fax</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#street"><code class="docutils literal notranslate"><span class="pre">street</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#street-number-web"><code class="docutils literal notranslate"><span class="pre">street_number_web</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#city"><code class="docutils literal notranslate"><span class="pre">city</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#zip"><code class="docutils literal notranslate"><span class="pre">zip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#country-id"><code class="docutils literal notranslate"><span class="pre">country_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#main-personemail-id"><code class="docutils literal notranslate"><span class="pre">main_personemail_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#frst-personemail-ids"><code class="docutils literal notranslate"><span class="pre">frst_personemail_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#newsletter-web"><code class="docutils literal notranslate"><span class="pre">newsletter_web</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#gdpr-accepted"><code class="docutils literal notranslate"><span class="pre">gdpr_accepted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#donation-deduction-optout-web"><code class="docutils literal notranslate"><span class="pre">donation_deduction_optout_web</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#bpk-forced-firstname"><code class="docutils literal notranslate"><span class="pre">bpk_forced_firstname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#bpk-forced-lastname"><code class="docutils literal notranslate"><span class="pre">bpk_forced_lastname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#bpk-forced-birthdate"><code class="docutils literal notranslate"><span class="pre">bpk_forced_birthdate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#bpk-forced-zip"><code class="docutils literal notranslate"><span class="pre">bpk_forced_zip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#bpk-forced-street"><code class="docutils literal notranslate"><span class="pre">bpk_forced_street</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#res-partner-nob-email"><code class="docutils literal notranslate"><span class="pre">email</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/res_partner.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/res_partner.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_personemail.html">frst.personemail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_personemail.html#required-fields">Required fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_personemail.html#non-obvious-behaviours">Non obvious behaviours</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#last-email-update"><code class="docutils literal notranslate"><span class="pre">last_email_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#forced-main-address"><code class="docutils literal notranslate"><span class="pre">forced_main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#main-address"><code class="docutils literal notranslate"><span class="pre">main_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_personemail.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_groups.html">frst.zgruppe, frst.zgruppedetail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#frst-zgruppe">frst.zgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#special-fields">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#gruppe-lang"><code class="docutils literal notranslate"><span class="pre">gruppe_lang</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#tabellentyp-id"><code class="docutils literal notranslate"><span class="pre">tabellentyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#gui-anzeigen"><code class="docutils literal notranslate"><span class="pre">gui_anzeigen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#frst-zgruppedetail">frst.zgruppedetail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#required-fields">Required Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#id3">Special Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#zgruppe-id"><code class="docutils literal notranslate"><span class="pre">zgruppe_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#geltungsbereich"><code class="docutils literal notranslate"><span class="pre">geltungsbereich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#bestaetigung-erforderlich"><code class="docutils literal notranslate"><span class="pre">bestaetigung_erforderlich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#bestaetigung-typ"><code class="docutils literal notranslate"><span class="pre">bestaetigung_typ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_groups.html#id4">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_groups.html#id5"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_group_subscriptions.html">frst.persongruppe, frst.personemailgruppe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#common-fields">Common fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#steuerung-bit"><code class="docutils literal notranslate"><span class="pre">steuerung_bit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#gueltig-von-gueltig-bis"><code class="docutils literal notranslate"><span class="pre">gueltig_von</span></code>, <code class="docutils literal notranslate"><span class="pre">gueltig_bis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#bestaetigt-am-um"><code class="docutils literal notranslate"><span class="pre">bestaetigt_am_um</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#bestaetigt-typ"><code class="docutils literal notranslate"><span class="pre">bestaetigt_typ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#bestaetigt-herkunft"><code class="docutils literal notranslate"><span class="pre">bestaetigt_herkunft</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#common-required-fields">Common required fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#zgruppedetail-id"><code class="docutils literal notranslate"><span class="pre">zgruppedetail_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#frst-persongruppe">frst.persongruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#required-fields">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#partner-id"><code class="docutils literal notranslate"><span class="pre">partner_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_group_subscriptions.html#frst-personemailgruppe">frst.personemailgruppe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#id4">Required fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_group_subscriptions.html#frst-personemail-id"><code class="docutils literal notranslate"><span class="pre">frst_personemail_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/frst_zverzeichnis.html">frst.zverzeichnis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_zverzeichnis.html#required-fields">Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_zverzeichnis.html#special-fields">Special Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#verzeichnistyp-id"><code class="docutils literal notranslate"><span class="pre">verzeichnistyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#bezeichnungstyp-id"><code class="docutils literal notranslate"><span class="pre">bezeichnungstyp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#parent-id"><code class="docutils literal notranslate"><span class="pre">parent_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#startdatum"><code class="docutils literal notranslate"><span class="pre">startdatum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#endedatum"><code class="docutils literal notranslate"><span class="pre">endedatum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/frst_zverzeichnis.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/frst_zverzeichnis.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/products.html">product.template, product.product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/products.html#product-template">product.template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/products.html#special-fields">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#description-sale"><code class="docutils literal notranslate"><span class="pre">description_sale</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#fs-product-type"><code class="docutils literal notranslate"><span class="pre">fs_product_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#type"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#product-variant-ids"><code class="docutils literal notranslate"><span class="pre">product_variant_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#payment-interval-lines-ids"><code class="docutils literal notranslate"><span class="pre">payment_interval_lines_ids</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/products.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/products.html#product-product">product.product</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/products.html#id3">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#product-tmpl-id"><code class="docutils literal notranslate"><span class="pre">product_tmpl_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/products.html#id4">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/products.html#id5"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/sale_orders.html">sale.order, sale.order.line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/sale_orders.html#sale-order">sale.order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/sale_orders.html#special-fields">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#date-order"><code class="docutils literal notranslate"><span class="pre">date_order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#amount-total"><code class="docutils literal notranslate"><span class="pre">amount_total</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#partner-id"><code class="docutils literal notranslate"><span class="pre">partner_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#giftee-partner-id"><code class="docutils literal notranslate"><span class="pre">giftee_partner_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#payment-tx-id"><code class="docutils literal notranslate"><span class="pre">payment_tx_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#payment-acquirer-id"><code class="docutils literal notranslate"><span class="pre">payment_acquirer_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#order-line"><code class="docutils literal notranslate"><span class="pre">order_line</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/sale_orders.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/sale_orders.html#sale-order-line">sale.order.line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/sale_orders.html#id3">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#id4"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#id5"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#order-id"><code class="docutils literal notranslate"><span class="pre">order_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#product-id"><code class="docutils literal notranslate"><span class="pre">product_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#fs-origin"><code class="docutils literal notranslate"><span class="pre">fs_origin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#price-unit"><code class="docutils literal notranslate"><span class="pre">price_unit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#product-uos-qty"><code class="docutils literal notranslate"><span class="pre">product_uos_qty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#price-donate"><code class="docutils literal notranslate"><span class="pre">price_donate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#payment-interval-id"><code class="docutils literal notranslate"><span class="pre">payment_interval_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#zgruppedetail-ids"><code class="docutils literal notranslate"><span class="pre">zgruppedetail_ids</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/sale_orders.html#id6">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/sale_orders.html#id7"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/payment_acquirer.html">payment.acquirer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/payment_acquirer.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/payment_acquirer.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_acquirer.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/payment_transaction.html">payment.transaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/payment_transaction.html#special-fields">Special fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#acquirer-id"><code class="docutils literal notranslate"><span class="pre">acquirer_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#state"><code class="docutils literal notranslate"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#reference"><code class="docutils literal notranslate"><span class="pre">reference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#acquirer-reference"><code class="docutils literal notranslate"><span class="pre">acquirer_reference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#esr-reference-number"><code class="docutils literal notranslate"><span class="pre">esr_reference_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#amount"><code class="docutils literal notranslate"><span class="pre">amount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-provider-name"><code class="docutils literal notranslate"><span class="pre">consale_provider_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method"><code class="docutils literal notranslate"><span class="pre">consale_method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-other"><code class="docutils literal notranslate"><span class="pre">consale_method_other</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-brand"><code class="docutils literal notranslate"><span class="pre">consale_method_brand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-directdebit-provider"><code class="docutils literal notranslate"><span class="pre">consale_method_directdebit_provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-account-owner"><code class="docutils literal notranslate"><span class="pre">consale_method_account_owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-account-iban"><code class="docutils literal notranslate"><span class="pre">consale_method_account_iban</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-account-bic"><code class="docutils literal notranslate"><span class="pre">consale_method_account_bic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-method-account-bank"><code class="docutils literal notranslate"><span class="pre">consale_method_account_bank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#consale-recurring-payment-provider"><code class="docutils literal notranslate"><span class="pre">consale_recurring_payment_provider</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/payment_transaction.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/payment_transaction.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/mail_message.html">mail.message</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/mail_message.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/mail_message.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/mail_message.html#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/mail_message.html#mail-message-subtype">mail.message.subtype</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searching/index.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searching/searching.html">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-basics">Search Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#name-search">Name search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#combining-criteria-with-or">Combining criteria with <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#negate-an-operator">Negate an operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/searching.html#searching-for-related-data">Searching for related data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../searching/searching.html#search-method-options"><code class="docutils literal notranslate"><span class="pre">search</span></code> method options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searching/search_domain.html">Search Domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../searching/search_domain.html#domain-criterion">domain criterion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#field-name-str"><code class="docutils literal notranslate"><span class="pre">field_name</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#operator-str"><code class="docutils literal notranslate"><span class="pre">operator</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../searching/search_domain.html#value"><code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../searching/search_domain.html#logical-operators">Logical Operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Use Cases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="managing_partner.html">Managing Partner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="managing_partner.html#search-for-partner">Search for partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_partner.html#read-the-partner-data">Read the partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_partner.html#updating-partner-data">Updating partner data</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_partner.html#creating-a-partner">Creating a partner</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_partner.html#deleting-a-partner">Deleting a partner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email_subscriptions.html">Email Subscriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email_subscriptions.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="email_subscriptions.html#search-for-email-group-folders">Search for email group folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="email_subscriptions.html#search-for-email-groups">Search for email groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="email_subscriptions.html#create-email-groups">Create email groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="email_subscriptions.html#subscribe-to-a-newsletter">Subscribe to a newsletter</a></li>
<li class="toctree-l3"><a class="reference internal" href="email_subscriptions.html#unsubscribe-from-a-newsletter">Unsubscribe from a newsletter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="managing_products.html">Managing products</a><ul>
<li class="toctree-l3"><a class="reference internal" href="managing_products.html#search-for-products">Search for products</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_products.html#read-the-product-data">Read the product data</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_products.html#updating-product-data">Updating product data</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_products.html#creating-a-product">Creating a product</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_products.html#deleting-a-product">Deleting a product</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submitting Donations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fundraising Studio REST API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Use Cases</a> &raquo;</li>
        
      <li>Submitting Donations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/use_cases/submitting_donations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="managing_products.html" class="btn btn-neutral float-left" title="Managing products" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="submitting-donations">
<span id="id1"></span><h1>Submitting Donations<a class="headerlink" href="#submitting-donations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In order to submit a donation or a payment, the following process is required:</p>
<ol class="arabic simple">
<li><p>Create a <a class="reference internal" href="../models/res_partner.html#res-partner"><span class="std std-ref">res.partner</span></a> containing the personal information</p></li>
<li><p>Create a <a class="reference internal" href="../models/sale_orders.html#sale-order"><span class="std std-ref">sale.order</span></a> including one or more <a class="reference internal" href="../models/sale_orders.html#sale-order-line"><span class="std std-ref">sale.order.line</span></a> for the order details</p></li>
<li><p>Create a <a class="reference internal" href="../models/payment_transaction.html#payment-transaction"><span class="std std-ref">payment.transaction</span></a> for the payment details</p></li>
<li><p>Update the <a class="reference internal" href="../models/sale_orders.html#sale-order"><span class="std std-ref">sale.order</span></a> setting the <cite>state</cite> and <cite>payment_tx_id</cite></p></li>
<li><p>Optional: send a <a class="reference internal" href="../models/mail_message.html#mail-message"><span class="std std-ref">mail.message</span></a> with a comment for the organisation</p></li>
</ol>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-UHl0aG9u active docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fundraising Studio REST API Examples</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span>  <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="c1"># API Base URL</span>
<span class="n">api_base_url</span> <span class="o">=</span> <span class="s2">&quot;http://demo.local.com/api/v1/frst&quot;</span>

<span class="c1"># Prepare Authorization</span>
<span class="n">auth</span> <span class="o">=</span> <span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s1">&#39;demo&#39;</span><span class="p">,</span> <span class="s1">&#39;bb3479ed-2193-47ac-8a41-3122344dd89e&#39;</span><span class="p">)</span>

<span class="c1"># Create a partner</span>
<span class="n">partner_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;firstname&#39;</span><span class="p">:</span> <span class="s1">&#39;Max&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lastname&#39;</span><span class="p">:</span> <span class="s1">&#39;Mustermann&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;max@mustermann.com&#39;</span>
<span class="p">}</span>
<span class="n">partner_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">api_base_url</span> <span class="o">+</span> <span class="s1">&#39;/res.partner&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">partner_data</span><span class="p">)</span>
<span class="n">partner_id</span> <span class="o">=</span> <span class="n">partner_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

<span class="c1"># Prepare the order lines, the example uses a product ID that was looked up manually</span>
<span class="n">product_id</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c1"># The lines data is a list of tuples, in the format (0, _, data)</span>
<span class="c1"># First parameter 0 = add to list</span>
<span class="c1"># Second parameter can be anything</span>
<span class="c1"># Third parameter = dictionary with actual data</span>
<span class="n">sale_order_lines_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Fight animal cruelty&#39;</span><span class="p">,</span>
        <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;confirmed&#39;</span><span class="p">,</span>
        <span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="n">product_id</span><span class="p">,</span>
        <span class="s1">&#39;fs_origin&#39;</span><span class="p">:</span> <span class="s1">&#39;https://my-site.at/form&#39;</span><span class="p">,</span>
        <span class="s1">&#39;price_unit&#39;</span><span class="p">:</span> <span class="mf">55.25</span><span class="p">,</span>
        <span class="s1">&#39;product_uos_qty&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;price_donate&#39;</span><span class="p">:</span> <span class="mf">55.25</span><span class="p">,</span>
    <span class="p">}),</span>
<span class="p">]</span>

<span class="c1"># Prepare the order, note the status &#39;draft&#39;. The example uses an acquirer ID that was looked up manually</span>
<span class="n">acquirer_id</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># External payment</span>
<span class="n">sale_order_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ORG123&#39;</span><span class="p">,</span>
    <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;draft&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_order&#39;</span><span class="p">:</span> <span class="s1">&#39;2021-09-07 10:03:22&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_confirm&#39;</span><span class="p">:</span> <span class="s1">&#39;2021-09-07 10:03:45&#39;</span><span class="p">,</span>
    <span class="s1">&#39;amount_total&#39;</span><span class="p">:</span> <span class="mf">55.25</span><span class="p">,</span>
    <span class="s1">&#39;partner_id&#39;</span><span class="p">:</span> <span class="n">partner_id</span><span class="p">,</span>
    <span class="s1">&#39;order_line&#39;</span><span class="p">:</span> <span class="n">sale_order_lines_data</span><span class="p">,</span>
    <span class="s1">&#39;payment_acquirer_id&#39;</span><span class="p">:</span> <span class="n">acquirer_id</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">sale_order_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">api_base_url</span> <span class="o">+</span> <span class="s1">&#39;/sale.order&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">sale_order_data</span><span class="p">)</span>
<span class="n">sale_order_id</span> <span class="o">=</span> <span class="n">sale_order_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

<span class="c1"># Prepare the payment, the IDs for country and currency were looked up manually</span>
<span class="n">country_id</span> <span class="o">=</span> <span class="mi">13</span>  <span class="c1"># Austria</span>
<span class="n">currency_id</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># EUR</span>
<span class="n">payment_transaction_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;acquirer_id&#39;</span><span class="p">:</span> <span class="n">acquirer_id</span><span class="p">,</span>
    <span class="s1">&#39;partner_country_id&#39;</span><span class="p">:</span> <span class="n">country_id</span><span class="p">,</span>
    <span class="s1">&#39;partner_lang&#39;</span><span class="p">:</span> <span class="s1">&#39;de_DE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;currency_id&#39;</span><span class="p">:</span> <span class="n">currency_id</span><span class="p">,</span>
    <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;done&#39;</span><span class="p">,</span>
    <span class="s1">&#39;reference&#39;</span><span class="p">:</span> <span class="s1">&#39;ORG123&#39;</span><span class="p">,</span>
    <span class="s1">&#39;acquirer_reference&#39;</span><span class="p">:</span> <span class="s1">&#39;Payment-System-ID-4711&#39;</span><span class="p">,</span>
    <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">55.25</span><span class="p">,</span>
    <span class="s1">&#39;sale_order_id&#39;</span><span class="p">:</span> <span class="n">sale_order_id</span><span class="p">,</span>
    <span class="s1">&#39;consale_provider_name&#39;</span><span class="p">:</span> <span class="s1">&#39;My Company&#39;</span><span class="p">,</span>
    <span class="s1">&#39;consale_method&#39;</span><span class="p">:</span> <span class="s1">&#39;directdebit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_other&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_brand&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_directdebit_provider&#39;</span><span class="p">:</span> <span class="s1">&#39;frst&#39;</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_account_owner&#39;</span><span class="p">:</span> <span class="s1">&#39;Max Mustermann&#39;</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_account_iban&#39;</span><span class="p">:</span> <span class="s1">&#39;AT990000000000000000&#39;</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_account_bic&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;consale_method_account_bank&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;consale_recurring_payment_provider&#39;</span><span class="p">:</span> <span class="s1">&#39;frst&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">payment_transaction_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">api_base_url</span> <span class="o">+</span> <span class="s1">&#39;/payment.transaction&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payment_transaction_data</span><span class="p">)</span>
<span class="n">payment_transaction_id</span> <span class="o">=</span> <span class="n">payment_transaction_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

<span class="c1"># Finally, update the sale order with the new payment transaction ID</span>
<span class="c1"># and set the state to &#39;manual&#39;</span>
<span class="n">sale_order_update_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;manual&#39;</span><span class="p">,</span>
    <span class="s1">&#39;payment_tx_id&#39;</span><span class="p">:</span> <span class="n">payment_transaction_id</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">api_base_url</span> <span class="o">+</span> <span class="s1">&#39;/sale.order/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">sale_order_id</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">sale_order_update_data</span><span class="p">)</span>

<span class="c1"># Optional:</span>
<span class="c1"># Send a comment for the organisation, subtype_id was looked up manually.</span>
<span class="c1"># This can be used for detailed information on the donation. E.g., the product is</span>
<span class="c1"># &quot;Fight animal cruelty&quot;, but in the comment the donor specifies to only support dogs.</span>
<span class="n">subtype_id</span> <span class="o">=</span> <span class="mi">61</span>  <span class="c1"># FS-Online Question / Survey</span>
<span class="n">message_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="s1">&#39;Use my donation for dogs only.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;sale.order&#39;</span><span class="p">,</span>
    <span class="s1">&#39;res_id&#39;</span><span class="p">:</span> <span class="n">sale_order_id</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;comment&#39;</span><span class="p">,</span>
    <span class="s1">&#39;subtype_id&#39;</span><span class="p">:</span> <span class="n">subtype_id</span>
<span class="p">}</span>
<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">api_base_url</span> <span class="o">+</span> <span class="s1">&#39;/mail.message&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">message_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="managing_products.html" class="btn btn-neutral float-left" title="Managing products" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Karrer, Martin Kaip.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>