# -*- coding: utf-8 -*-
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
from openerp import SUPERUSER_ID


def _set_cron_state(cr, registry, active_state):
    cron = registry['ir.model.data'].xmlid_to_object(
        cr, SUPERUSER_ID, 'fso_sosync.ir_cron_scheduled_job_queue_submission')
    if cron:
        cron.write({'active': active_state})


# Disable cron job on install/update of this addon
# HINT: Check __openerp__.py
def post_init_hook(cr, registry):
    _set_cron_state(cr, registry, active_state=False)


# Enable cronjob (again) on uninstall/removal of this addon
# HINT: Check __openerp__.py
def uninstall_hook(cr, registry):
    _set_cron_state(cr, registry, active_state=True)
